body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background: #f7f7f7;
  color: #333;
}

.hero {
  background: url('images/hero-bg.jpg') center/cover no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding-top: 20px;
}

.project img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project img:hover {
  transform: scale(1.03);
}
